Joshua.UI/Joshua.UI/MainWindow.xaml

<Window x:Class="Joshua.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       xmlns:behaviors="cls-namespaces:Joshua.UI.Architecure.Behaviors;Assembly=Joshua.UI.Architecure"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolsRow" Height="Auto"/>
            <RowDefinition x:Name="ContentRow" Height="*"/>
            <RowDefinition x:Name="StatusRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="0" Name="ViewTradesColumn"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.RowSpan="2" Grid.Column="2" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                          Background="White" Visibility="{Binding IsTradesViewOpen, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <GridSplitter.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="180" Opacity="0.6" ShadowDepth="2" Color="LightGray"/>
                </GridSplitter.Effect>
            </GridSplitter>
            
            <ToggleButton x:Name="BottonReport" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                          Panel.ZIndex="1"
                          IsChecked="{Binding IsReportEditorOpen,Mode=TwoWay}"
                          IsEnabled="{Binding EnableManageFilter}">
                <i:Interaction.Behaviors>
                    
                </i:Interaction.Behaviors>
            </ToggleButton>
        </Grid>
    </Grid>
</Window>
